{
  "name": "atom-military-style-ui",
  "theme": "ui",
  "version": "1.0.0",
  "author": "TechnoNinja",
  "description": "The theme Military Style for the editor Atom.",
  "keywords": [
    "ui",
    "theme",
    "moderate",
    "dark",
    "green",
    "khaki",
    "military"
  ],
  "repository": "https://github.com/Evgeny-TechnoNinja/atom-military-style-theme",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
